/*
 */

#ifndef _wordseg_version_h
#define _wordseg_version_h

/*
递增规则如下
   主版本号：	不兼容的更新
   次版本号：	向下兼容的功能性新增
   修订号：	向下兼容的问题修正
*/
//const char g_szVersion[] = "WordSegmentation 2.0.0"; // 2022.8.17

//待排查  “高群有bug”  文本=①⑪你①⑪好①⑪，和子⑩@｛由渑池怀旧,杨柳^①枝词，先查
/* -------------待做事项--------------
1、分词时的动态分配全部改掉；测试一条512字节文本，内存分配达到700次；重写基础分词，不用friso	【完成 8.24-8.25】
    1）由于后续分词处理都会依赖type，type改动后导致效果对不上 ，花了不少时间对比针对不一致的地方排查；
2、分词工作内存裁剪：
	1）将分词支持最大字节数从3000改成512，  engine工作内存从1MB->200KB	【完成 8.24】
3、资源结构优化
   1）data.bin资源文件读取方式都改为回调，由调用者设置；				【完成 8.25】
   2）data资源存储改为 uchar+text方式，无需做多0对齐					【完成 8.23】
5、资源读取次数优化；
   1)资源打包修改，将同功能lex放到一个中，修改friso.lex.ini, 
       1.1)将__LEX_TY_POEM__/__LEX_TY_POEM_EXPLAIN__/__LEX_TY_POET__合并,将__LEX_TY_CN_WORDS__/__LEX_TY_ALLEGORICAL_SAYINGS__合并后，读取data.bin次数从1898->1081次，效果无损	【完成 8.25】
   2) wordseg_set_valid_wordseg_id 和 wordseg_process_enword_beg_end_invalidstr的合并
   3) 修改friso.lex.ini可设置支持的词条最大长度， 如果最长字节数从75改成45，53w词条会忽略103个词条，特殊分词测试集资源读取最大次数从2002次(40KB)->1563次(30KB)  【完成 8.26】
6、test_v833.c维护；													【完成 8.25】
7、效果无损的资源大小压缩：
   1）原用户词典从固定大结构体改成frsio hash统一存储，资源从34MB->28MB; 【完成 8.23】
   2) 资源改成hash.bin和data.bin紧凑存储 ，资源从28MB->15.7MB;			【完成 8.23】
   3）data.bin去掉block对齐的相关冗余, 资源从15.7MB->13.7MB				【完成 8.23】
   4) hash从8字节改为4字节，	资源从13.7MB->10.8MB(hash.bin 2.95MB)	【完成 8.23】


8、资源裁剪
   1）可以将p_english.lex里的单词删除掉约8w条,但是会导致英文有效分词检测失效 

9、其他待优化问题
   1）由于内存限制，角标处理只针对50个分词内做，就是文本过长角标问题未处理 ；

10、其他待测试优化
   1）异常处理：分词总个数不够时的处理，如输入“a b c .."
   2）代码整理															【8.29】
   3）lex词条全部测试，排查无法分词到一起的情况；						【完成 8.29】
   4）bug以下分词文本为啥角标没去处：yǎo^{③今冥   

11、资源读取次数优化
	1）8.31进展：优化读取资源次数，output-esp32/result02.txt测试集2495次60KB，耗时10s -> 1905次46KB，耗时6.3s
		  文本：闶竳憞逅頜苬夐擞苬襢苬讚髣絽屗憬剓产鎶檤磴予淥颍虄局烠泸旯涖鄇旮旯胓夤旮旯胓薈僶旮旯酽頕鸰頜鼂颍鸮旯膱犴鏹鎧驾郐旯屗~载媒旯君厮旯苬恿播爿襢姦弰旯襢峞鸮旯竳躈旯槠軵旯蹋軵襢胓竳睮頠軵局頠覎釲篣絨攪櫜劵讚釲旯釲旯辸旯頜諢莬烥頜灻芛舝窙炗邌筪譡鈛弨蒦舝丷潁涖廜
		  优化方式：1）分词前先根据文本内容判断文本类型（中文/英文/中英文),比如英文类型就不访问中文词典； 2）调整special.lex分为中文和英文部分，纳入原中文和英文lex中；
	2)9.1进展：output-esp32/result02.txt测试集1905次46KB，耗时6.3s -> 1228次27KB，耗时4.3s （大部分分词时间都减少一半以上）
	   优化方式：1) 将__LEX_TY_POEM__和__LEX_TY_CN_WORDS__合并，调整hash次数，中文只有一个hash表， 1905次46KB->1329次26.7KB；
	             2) 角标处理加入条件，含有角标符号才查词典，针对不含角标符号的输入文本，可减少很多次资源读取；
				 3) 其他零碎拦截
	3) 9.2进展：继续优化分词耗时，主要减少资源读取次数，512字节文本从4.3s->2.8s（其中读SD卡资源738次16KB，耗时2.4s，分别统计fseek和fread，fseek耗时占90%）
	   优化方式:1) 结构修改，改成支持将某些小的频繁访问的hash和data全部存入ram, 如符号表lex_punctuation
				2) 将lex里的所有可能字符单独存个hash，全部放到ram中（约需60KB),用于拦截read res
	4) 9.5进展：
	   1）优化非资源读取部分代码层面耗时，从1.1s到0.13s
		  文本：in going to a r eighbour's house, I saw on the way a robin sitting on nest,and as I came near she went off ; but having young ones, she ew about, andwith many cries expressed her concern for them. I stood nd threw stones ather, and one striking her, she fell down dad. At firstl eased with thexploit, but after a few minutes vas seized with orror, at having, in asportive way, killed an innnocent creature while she.s careful for her young.eheld her lying dead, and thought those young ons, for which she.as soc
	
	5)9.6进展:	分词耗时优化：esp32上3MB资源放到RAM上分词最长耗时89ms->47ms
		  1)测试esp32上3M资源全部放在RAM的结果备份，最长耗时89ms
		  2)删除word_trans字段，工作内存从205KB->130KB;

	6)9.7进展：分词耗时优化：
		1）esp32上3MB资源放到RAM上一次分词最长耗时47ms->31ms；
		2）11MB全资源，其中data约8MB放在SD卡上 ，一次分词最长耗时2.40s(其中读sd卡727次合计16.7KB,耗时2.36s);
		3）测试分词树读data资源最多900次；

	7) 9.8进展：分词接口修改：修改wordseg_init接口，所有内存改为外部传入，引擎内部无任何malloc，以便工作内存130KB可以和其他引用复用；
	            常驻内存37KB，临时内存126KB；


				
备忘：
1、wordseg_get_tts_text/wordseg_get_ise_text接口读取资源次数需要单独优化
	
		  

*/

/* 
*/
            

/*
1、资源大小	52w词条:hash.bin占2.74MB，文本信息data.bin占7.8MB，合计10.5MB;
2、RAM占用	1)hash.bin：2.74MB；2)引擎初始化：常驻内存37KB; 3) 每次分词的临时内存126KB; 合计：2.9MB
3、esp32耗时测试：
	1) esp32上3MB资源放到RAM上一次分词最长耗时47ms->31ms；
	2) 11MB全资源，其中data约8MB放在SD卡上 ，一次分词最长耗时2.40s(其中读sd卡727次合计16.7KB,耗时2.36s);
4、其他信息：1) 一次分词读TF卡上data.bin文件次数上限约727次，分词树约900次；
*/
//const char g_szVersion[] = "WordSegmentation 2.0.1"; // 2022.9.8


/*	
1、为配合esp32上分词引擎在core1上跑、data.bin资源裸读sd卡做适配修改
*/
//const char g_szVersion[] = "WordSegmentation 2.0.2"; // 2022.11.29

/*
配合esp32上分词引擎在core1上跑：data.bin和hash.bin文件头增加当前文件crc值
*/
//const char g_szVersion[] = "WordSegmentation 2.0.3"; // 2022.12.12


/*
--------------------2.0.4修改项--------------------
1、修复分词结果word_tts异常:放到core1上后，加载 __LEX_PUNCTUATION__,__LEX_CORNERMARK__, __LEX_PINYIN_DICT__三个lex到内存中出错的bug(按照sector裸读TF卡未考虑偏移不是512的倍数情况)
*/
//const char g_szVersion[] = "WordSegmentation 2.0.4"; // 2023.1.11

/*
--------------------2.0.5修改项--------------------
1、修复单独扫描 ün/üe无法分词到一起的bug;
2、修复wordseg_get_tts_text接口的bug；
*/
//const char g_szVersion[] = "WordSegmentation 2.0.5"; // 2023.2.22

/*
--------------------2.0.6修改项--------------------
1、修复wordseg_get_tts_text接口针对单独汉字的标注不起效的bug；
*/
//const char g_szVersion[] = "WordSegmentation 2.0.6"; // 2023.2.27


/*
--------------------2.0.7修改项--------------------
1、新增接口wordseg_init_ext增加读hash.bin也通过函数回调（以便验证hash.bin也放在TF卡访问),宏SUPPORT_READ_HASH_RES_CALLBACK；
2、wordseg_do开始新增wordseg_text_is_minunit判断用于优化TF卡读取次数；
3、分词在csk-ap上代码量大概35KB，分词树返回的信息通过wordseg_result_convert获取512字节最多大概12KB;(后续可根据应用使用的信息进行裁剪)
*/
//const char g_szVersion[] = "WordSegmentation_q3s 2.0.7"; // 2023.4.13



/*
--------------------2.0.8修改项--------------------
1、配合分词放在csk上，减少spi通信次数，增加分词树wordseg_tree_do接口；
2、csk上lis_wordseg_init初始化会全局分配IRAM约10KB, PSRAM约135KB；分词树lis_wordseg_tree_do过程中还需额外PSRAM约50KB;
*/
//const char g_szVersion[] = "WordSegmentation_q3s 2.0.8"; // 2023.4.28


/*
--------------------2.0.9修改项--------------------
1、增加相似单词检索接口wordseg_wordcorrection（如扫描 loook，会给出look/sook）
*/
//const char g_szVersion[] = "WordSegmentation_q3s 2.0.9"; // 2023.5.4

/*
--------------------2.0.10修改项--------------------
1、修复wordseg_tree_do内存泄漏；
2、wordseg_wordcorrection接口优化；
3、修改wordseg_do返回pResult->type从friso_lex_t转成text_language_type对应的值;
*/
//const char g_szVersion[] = "WordSegmentation_q3s 2.0.10"; // 2023.5.5

/*
--------------------2.0.11修改项--------------------
1、修复wordseg_tree_do针对单个字/词会多一个节点的bug;
2、新增：wordseg_tree_do接口新增valid_node_id字段用于告知有效词的nodeid;
*/
//const char g_szVersion[] = "WordSegmentation_q3s 2.0.11"; // 2023.5.11


/*
--------------------2.0.12修改项--------------------
1、新增wordseg_unified_builddict打包资源接口，并去除一些耗时的log打印，以便内容后台集成；
2、优化wordseg_get_texttype接口，兼容输入文本长度超过WS_INPUT_TEXT_MAX_LEN（512）的情况;
*/
//const char g_szVersion[] = "WordSegmentation_q3s 2.0.12"; // 2023.6.2


/*
--------------------2.0.13修改项--------------------
1、临时修复词卡上"阿尔法蛋AI词典笔D1"中"AI"离线合成发音错误;
*/
//const char g_szVersion[] = "WordSegmentation_q3s 2.0.13"; // 2023.6.5

/*
--------------------2.0.13修改项--------------------
1、临时修复词卡上"阿尔法蛋AI词典笔D1"中"AI"离线合成发音错误;
*/
//const char g_szVersion[] = "WordSegmentation_q3s 2.0.13"; // 2023.6.8


/*
--------------------2.0.14修改项--------------------
1、修复输出单个带调拼音wordseg_do给的文本类型不对的bug;
*/
//const char g_szVersion[] = "WordSegmentation_q3s 2.0.14"; // 2023.6.15

/*
--------------------2.0.15修改项--------------------
1、针对"阿尔法蛋AI词典笔D1"ocr结果错成"阿尔法蛋AI词典笔DI"的问题，在获取合成发音时强制改为"D1"
*/
// const char g_szVersion[] = "WordSegmentation_q3s 2.0.15"; // 2023.6.21

/*
--------------------2.0.16修改项--------------------
修改分词结构体长度，以支持更长文本去掉角标
*/
// const char g_szVersion[] = "WordSegmentation_q3s 2.0.16";

/*
--------------------2.0.17修改项--------------------
给传入分词的字符串增加一个预处理，替换 ocr 的错误输出。相关缺陷为：
   ones #96981:"阿尔法蛋AI词典笔D1"识别成"阿尔法蛋Al/词典笔Dl"等，需要进行干预
*/
const char g_szVersion[] = "WordSegmentation_q3s 2.0.17";

/*
--------------------------1002版本修改项--------------------------
1、完成英文分词支持（全匹配，支持大小写无关）
2、支持非全匹配模式设置（如输入“白日依山尽”->白日/依/山/尽/；“白日依山尽,”->白日依山尽/,/）
3、分词策略增加：
   1）支持将小数分到一起；
   2）支持英文缩写分词，如He's分到一起
   3）英文分词也支持非全匹配模式
4、词典解析支持dos和unix换行符兼容
5、接口优化：去除friso.ini，直接加载friso.lex.ini
6、限制每次分词文本最长450字节
7、内存分配优化，分词"He's a boy.白日依山尽的作者是谁，我爱你"内存分配次数从122次优化到75次
8、加入错误码，异常处理尽量增加返回值
9、增加内存泄漏测试代码 （TEST_MEMORY_LEAK）
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1002"; //增加英文分词支持  20200603

/*
--------------------------1003版本修改项--------------------------
1、英文词典__LEX_TOYCLOUD_EN_WORDS__构建时代码上将所有大写字母转小写，不用每次人工修改提供的lex.txt文件为小写
2、英文的's问题完善
3、分词结果后处理增加wordseg_process_wholematch步骤，和词典里的所有词条进行匹配，以便可以实现词库中的特殊词条可分对（如《为政》/七律·长征/)
4、特殊分词：分词结果后处理增加wordseg_process_connector步骤，处理连接符"/-&"前后是英文/数字则合并
5、特殊分词：增加__LEX_TOYCLOUD_SPECIAL_WORDS__, 词典p_special_words.lex.txt通过加词解决如C++/1th-100th此类特殊分词需求
6、数学特殊分词：修改wordseg_process_decimal，实现小数、%、‰分到一起
7、数学特殊分词：支持千分符、正负号、￥、$、科学计数法
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1003";   //20200608

/*
--------------------------1004版本修改项--------------------------
1、dict.bin改变，修复板子和PC上二进制不一致问题。
2、PC批量测试工具完善。
3、进行了内存泄漏测试、板子上一致性测试、各接口耗时测试。
4、代码完善：所有内部API符号重定义，避免和其他库里函数重名，而引起不可控的异常
5、资源裁剪：将friso_lex_t宏中不用的LEX宏进行删除，lex_entry_cdt结构体中不用的字段删除，资源从21.5MB减少到18.5MB（减少3MB)
6、新增需求：增加wordseg_set_punc_type函数，设置分词结果里标点符号类型（便于集成判断该词是否可被分词）

*/
// const char g_szVersion[] = "WordSegmentation 1.0.1004";   //20200612

/*
--------------------------1005版本修改项--------------------------
1、新增需求：支持将中文撇也合并，如I’m
2、新增需求：中文数字合并，如“三百五十三” 20200629
3、增加用户指定分词的词典支持 p_user.lex.txt,以解决分词歧义导致的错误，如"星期/天才/"->"星期天/才/"  20200630
4、新增规则：单词+'分到一起，例如 Bngaroos' goal -> /Bngaroos'/ /goal/     20200714
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1005";   //20200617

/*
--------------------------1006版本修改项--------------------------
1、新增需求：所有标点符号通过__LEX_PUNCTUATION__类型告知（刘雨）；
2、支持的分词输入文本字节数最大从450改为512字节；
3、用户热词支持的最大字节数从64改成512字节；
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1006";   //20200722

/*
--------------------------1007版本修改项--------------------------
1、修改：英文连接符中去掉“:",仅支持“数字:数字..." 分到一起
2、支持将中文数字+年分到一起，如“一九三五年”->一九三五/年/
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1007";   //20200729

/*
--------------------------1008版本修改项--------------------------
1、新增接口：wordseg_get_texttype用于获取文本是中文/英文串，*  判断规则：排除所有符号外，全部是英文字母/字母数字组合是英文，否则是中文
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1008";   //20200806

/*
--------------------------1009版本修改项--------------------------
1、处理古诗里的角标导致的分词和内容匹配错误：去掉符号(lex-punctuation.lex)和数字后跟诗词库匹配，如果匹配上则去掉相关符号
2、修改项：汉字拼音改为最小分词单元，不可再细分
3、支持TTS和翻译文本输出接口（TTS：遇到分词是拼音的就强转为标注格式，如原文"我爱中(zhōng) guó"->我爱中(哈[=zhong1]) 哈=[guo2]";翻译文本直接将拼音用空格" "代替
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1009";   //20200807

/*
--------------------------1010版本修改项--------------------------
1、基于1009修改角标处理需求
   1）识别成 带圆圈的以下符号:@、©、 ㊟ ㊣ ㊤ ㊥ ㊦ ㊧ ㊨    处理规则：出现在句子任何位置，若能匹配【诗词、文言文】，则去掉，否则保留原样显示
   2）识别成 带圆圈的数字（至少到99）①②③④⑤⑥⑦……        处理规则：出现在输入句子的中间或后面，全部去掉
   3）识别成 带圆圈的数字（至少到99）①②③④⑤⑥⑦……        处理规则：出现在输入句子的开头(排除空格），保留原样显示
   4）识别成角标  °									   处理规则：去掉后，若能匹配诗词、文言文，则去掉，否则保留原样显示
2、TTS和翻译文本的拼音后处理是基于1处理（就是角标啥的也会去除）后，对1-4调的汉语拼音改成TTS标注/翻译用空格替换，对于轻声未处理（考虑和英文单词存在重复，处理容易引入其他问题，暂未处理）
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1010";   //20200810

/*
--------------------------1011版本修改项--------------------------
1、以下特殊分词需求的词条都不可再细分
   1、带'的，要把符号前后的字母连在一起作为整体分词（直到左右是空格为止）
   2、1th-100th，字母中间带数字的（分词逻辑同上）
   3、带.的，例如e.g因为英语的句号也是.所以如何分词还需要再考虑一下
   4、带-的，例如e-learning，分词逻辑同1/2
   5、带/的，例如U/P，分词逻辑同1/2
   6、带&的，例如D&G，分词逻辑同1/2
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1011";   //20200811

/*
--------------------------1012版本修改项--------------------------
1、修复lüè nüè jūn jùn转tts标注时错误导致的发音异常
2、新需求：分词匹配时，扫描的单句可以匹配到词典，则自动把末尾的无关符号去除，直接显示匹配词典内容
3、新增需求处理：扫描的文本是两个汉字，则把两个汉字之间的空格去除
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1012";   //20200811

/*
--------------------------1013版本修改项--------------------------
1、新增需求处理：扫描的文本是两个汉字，则把两个汉字之间的空格去除
2、bug修复：增加分词个数超过150上限后的特殊处理（将剩下的最多128字节放到一个分词里）
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1013";   //20200819

/*
--------------------------1014版本修改项--------------------------
1、OCR角标处理新增对{}^｛｝的处理
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1014";   //20200826

/*
--------------------------1015版本修改项--------------------------
1、英文连接符里将"."去掉，修复由此导致的分词错误.
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1015";   //20200907

/*
--------------------------1016版本修改项--------------------------
1、新需求：处理结尾符号影响释义展示问题，如果第一个分词非符号，后续的都是符号，则合并成一个分词,pResult->word_delpunc字段只保留第一个有效分词
         (资源文件lex-chars.lex里的汉字增加8000多个，否则会被误判为符号)
2、新需求：汉字拼音轻声TTS读错的问题，如果进入分词的文本里存在带调拼音，则轻声拼音都按照中文读法进行标记
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1016";   //20200914

/*
--------------------------1017版本修改项--------------------------
1、修复单独扫描“拼音+空格”，分词给出的TTS标注未修改问题
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1017";   //20200921

/*
--------------------------1018版本修改项--------------------------
1、角标处理原来只在__LEX_TOYCLOUD_POEM_EXPLAIN__找，增加__LEX_TOYCLOUD_POEM__中查找
2、分词结果增加拼音类型反馈（type=__LEX_PINYIN__)
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1018";   //20200922

/*
--------------------------1019版本修改项--------------------------
1、为配合应用功能，支持对输入文本进行类型判断（中文/英文/拼音）,对外接口wordseg_do改动了!!!
2、修改中发现之前小尤提供的拼音表中轻声缺失，根据规则重新生成全表。
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1019";   //20201009

/*
--------------------------1020版本修改项--------------------------
1、针对"lingling"的TTS发音错误，增加后处理规避
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1020";   //20201012

/*
--------------------------1021版本修改项--------------------------
1、根据和刘雨沟通，开放wordseg_get_texttype接口判断中文/英文类型(排除所有符号）
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1021";   //20201014

/*
--------------------------1022版本修改项--------------------------
1、处理小尤提供的近60个TTS凯瑟琳发音错误的英语教材里的人名，替换为[rp1]*[r0]标记，有些连句需要打开
   代码宏控制：TTS_NAME_PROCESS
   注意事项：TTS纠错的人名必须先加入lex保证分词分到一起，否则策略需要修改！！！！
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1022";   //20201027

/*
--------------------------1023版本修改项--------------------------
1、新需求：增加15个单声母拼音的TTS发音标注处理   ī í ǐ ì ū ú ǔ ù ǖ ǘ ǚ ǜ ü üe ün
2、新需求：针对字间距过大OCR结果带空格导致的分词分不到一起的问题，如果去除空格后在中文词库中找到则强行去除空格
3、验证Q01后台分词资源和我本地的区别，发现资源维护新增词条固定加入p_special_words.lex中，未对英文大小写做特殊处理，在代码中增加额外处理来适配。
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1023";   //20201028

/*
--------------------------1024版本修改项--------------------------
1、修复“lala”TTS发音错误
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1024";   //20201103

/*
--------------------------1025版本修改项--------------------------
1、新增几个TTS拼音纠错（rī rí rǐ rì sí yué）
2、修改角标处理规则，之前是影响分词才处理，改为出现的^{①-⑳}等各种组合(如 ^{①}、^①}、{①}、^①}进行处理，
  在句首只保留一个①-⑳；非句首直接去除
   举例：
   [原文本] 若夫^{⑥}淫雨霏霏^{⑧}，连月不开^{}
   [1024版本 分词结果] 若夫^{⑥}淫雨霏霏/^/{⑧/}/，/连月不开/^/{/}/
   [1024版本 分词结果_修改] 若夫淫雨霏霏/^/{/}/，/连月不开/^/{/}/
   [1025版本 分词结果] 若夫^{⑥}淫雨霏霏^{⑧}/，/连月不开^{}/
   [1025版本 分词结果_修改] 若夫淫雨霏霏/，/连月不开/

   [原文本] ^{⑥}若夫^{⑥}淫雨霏霏^{⑧}，连月不开^⑧⑧}
   [1024版本 分词结果] ^/{⑥/}/若夫^{⑥}淫雨霏霏/^/{⑧/}/，/连月不开/^⑧/⑧/}/
   [1024版本 分词结果_修改] ^/{/}/若夫淫雨霏霏/^/{/}/，/连月不开/^/⑧/}/
   [1025版本 分词结果] ^{⑥}/若夫^{⑥}淫雨霏霏^{⑧}/，/连月不开^⑧⑧}/
   [1025版本 分词结果_修改] ⑥/若夫淫雨霏霏/，/连月不开/
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1025";   //20201104

//--------------------------1026版本 是日文定制版（只对英文进行分词），在branch中单独管理--------------------------

/*
--------------------------1027版本修改项--------------------------
1、针对单个的英语单词中间存在空格进行处理，去掉空格后如果在lex中有，就处理掉。例如“de s k”->"desk/";“de s k,”->"de/ /s/ /k/,/",
   资源基于lex_2020_11_9 16_49_28的版本，p_english_words.lex增加4.6w条Q01后台单词，资源文件dict.bin从17.2MB增加到19.6MB
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1027";   //20201111

/*
--------------------------1028版本修改项--------------------------
1、TTS人名纠错增加“Liu Xin";
2、资源更新为后台的lex_2020_11_17 9_12_51版本;
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1028";   //20201117

/*
--------------------------1029版本修改项--------------------------
1、修复pResult的rlen字段不准的bug【刘雨负一屏开发需求】;
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1029";   //20201126

/*
--------------------------1030版本修改项--------------------------
1、把“Hou Yi”和“Pang Meng”加入TTS人名纠错
2、新需求：针对"取单个单词时，容易取到前后单词的一部分"预处理,会通过p_text_attr->valid_wordseg_id参数返回
   原则：如果所有分词是 "一个有效单词 + 若干符号 +若干无意义英文字母串"组合，才处理
   避免误伤的策略：
    1）分词个数>6,不处理
    2）对于开头是“A/a ",不处理
    3) 需要被删除的分词存在字符数>=5，不处理, 考虑实际前后多扫的部分不会太多，做个长度限制，防止误伤。例如一些人名不在lex里引起的误伤 “Christian Jolibois”->“Christian”
    4）整词在lex里存在不处理。例如把“a lot”误处理成“lot"
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1030";   //20201130

/*
--------------------------1031版本修改项--------------------------
1、针对进翻译的文本做如下处理，以便更大概念命中干预数据库 (参数设置起效，默认关闭  WORDSEG_PARAM_PROCESS_TRANSTXT）
1）文本类型=英文，则所有大写字母转为小写
2）文本类型=英文，则中文符号转为英文符号(。，！？--> .,!?）
3）首尾空格去掉
4）中间连续多个空格仅保留一个
5）汉语拼音直接删掉（目前翻译不支持拼音）
6）文本类型=英文，符号(. ! ?)和后面单词间保留一个空格(是否会引入问题，待实现后批量测试）

2、更新服务端资源打包工具，(增加牛津词典后，各种格式的词导致原有一些策略失效，进行处理
   1)对输入lex文件每行解析加入首尾删除 \t \r \n 空格的无效字符处理;
   2)过滤掉 A-Z,a-z, 数字串。 以防后处理"d esk"->"desk"、 "-10.5"分到一起 失效
   3）增加策略，除了基础汉字支持词频格式“退/null/28211”外，其他lex文件不再进行该格式解析，一行为一条分词
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1031";   //20201216

/*
--------------------------1032版本修改项--------------------------
1、修复1031版本进翻译文本处理的一个bug “文本类型=英文，则中文符号转为英文符号(。，！？--> .,!?）”里的“。”未改为“."
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1032";   //20210104

/*
--------------------------1033版本修改项--------------------------
1、修复谢秀琴发现的进翻译文本存在的一个bug，例如“in视  TITT”->翻译文本“in视TITT”，修正保留一个空格“in视 TITT”形式
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1033";   //20210108

/*
--------------------------1034版本修改项--------------------------
1、	解决扫描教材后面单词列表，OCR结果单词和音标之间漏掉了空格后，导致单词和音标分到了一起，无法点击单词的问题，例如“good/gʊd/ adj”
    实现策略：原来/是连接符，会将其前后单词都合并成一个分词，改为针对 “xxx/”的数据，若"xxx"都是英文字母，转为小写后在英文词典中存在，则不将xxx和/合并    20210224
2、	在分词中补充带声调的声母韵母的清单,王帆提供96个，补充缺失的46个，并增加TTS发音标注
    án ǎng én ěn ēng éng ěng èng ēr iē ié iě iè īn ín ǐn ìn īng íng ǐng
    ìng iū iú iǔ iù ōng óng ǒng òng óu uī uí uǐ uì ūn ún ǔn ùn  ǖe ǘe
    ǚe ǜe ǖn ǘn ǚn ǜn
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1034";   //20210202

/*
--------------------------1035版本修改项--------------------------
1、	在分词中补充带声调的声母韵母的清单,1034版本中的产品提供的表有错误，新增加几个： üē	üé	üě	üè uē ué uě	uè
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1035";   //20210225

/*
--------------------------1036版本修改项--------------------------
1、处理新需求：扫描拼音拼读拆分项（1233个）能正确分词和tts发音。（例如“b-à-bà”希望能准确读出拼音，并且能分别点击b、à、bà可以查看分词）  20210226
   注意：继续细分后的每项如“b”TTS发音不再标注，因为产品逻辑上此时会调用内置资源，不会调TTS
2、增加28个之前未覆盖的拼音，可以后保证分词正确，TTS发音正确（从拼音拼读拆分里看到的） 20210226
    bú cuǒ cào cèi cǎ chuái chuā chuǎ chǎi diǎo dèn lōng mū nié
    pǎn ruán ruó rún sóng tiàn tuàn tǒu tǔn xiòng xǐn zuī zùn zǎng
3、修改文本类型判断方式（中/英/拼音）：没有汉字和带调拼音,且至少有一个英文字母，就是英文   20210301
   修改后的变化：
   1）“①Japanese /ˌ ʒæpanirz”此类带音标的文本类型 中文->英文
4、中英混合翻译需求：汉字数量<=英语单词数量？文本类型=英文（英翻中）：文本类型=中文（中翻英）      20210303
   实现规则：汉字个数或拼音个数大于英文单词个数=中文，否则英文;
   例1“这里总 a moment when I want to collaps” 类型=英文
   例2“Short i (ǐ) is the sound you hear in big.” 类型=英文
   例3“煎锅frying p” 类型=英文
   例4“可以分成D、C、B、A、F、” 类型=英文
   引入问题：如“Bedtime on the farm(外教)"类型=英文后，tts调用凯瑟琳，那中文字符都无发音了 !!!!!!
5、新需求：数字翻译效果优化：单独扫描数字串(整数和小数)可翻译成英文        20210309
    a)	最大支持整数位和小数位都为19位的数字翻译成英文
    b)	超过整数位或小数位超过19位则翻译成数字，译文朗读也是数字
    译文参考有道翻译结果 http://fanyi.youdao.com/
    统计OCR20210101-20210115数据，整数和小数占比5%(206466/4154078)(其中0-30数字占90%以上）
6、针对长词效率优化：v833开发板上原测试集,中文maxtime从71ms->30ms; 英文55ms->16ms    20210310
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1036";   //20210226

/*
--------------------------1037版本修改项--------------------------
1、wordseg_do的pTextAttr->的文本类型增加TEXT_TYPE_PUNC(表示"符号+空格“随意组合）;  刘雨需要
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1037";   //20210226

/*
--------------------------1039版本修改项--------------------------
1、修复测试反馈的连续扫描拼音，后面的拼音发音不对的bug（设置了分词最多150个内存限制导致后面超过的部分作为一个整体不分词引起);
   SUPPORT_MAX_WORDSEG_NUM从150改成最大350，内存增加150KB；
2、修复测试反馈的读拼音串中间停顿，由于OCR结果拼音中间带空格，送入TTS后会有这个问题，在分词里预处理掉
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1039";   //20210326

/*
--------------------------1040版本修改项--------------------------
1、基于1037版本修改：修复扫描“12345678901234567890”死机问题
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1040"; //20210329

/*
--------------------------1041版本修改项--------------------------
基于1039+1040版本修改
1、修复“0098”会翻译成“and ninety-eight”->"ninety-eight"
2、体验发现书本上很多拼音之间就没有空格，如“yángguāngxiàng jīn zi”，优化这种合到一起的拼音，可以分词开 yáng/guāng/xiàng/jīn/zi/
3、体验发现课本上存在儿化音拼音如"yī kuàir",优化分词和tts发音；(增加242个儿化音）

*/
// const char g_szVersion[] = "WordSegmentation 1.0.1041"; //20210330

/*
--------------------------1042版本修改项--------------------------
1、修复在调用wordseg_do之前调用wordseg_get_texttype会崩溃的bug。

*/
// const char g_szVersion[] = "WordSegmentation 1.0.1042"; //20210407

/*
--------------------------1043版本修改项--------------------------
1、新需求实现:当多个分词，只有一个分词在词典[__LEX_CJK_WORDS__,__LEX_TY_EN_WORDS__]中，其他分词类型都是符号/空格,则设置有效分词valid_wordseg_id; (ones的#32680)
2、Ones bug #32093修复：特长乱扫文本分词效率优化,分词个数超过100后有些额外处理如角标拼音等不再处理 #32093提到的分词耗时2s优化到10ms   （词典笔卡在光标闪烁页面无法退出）
3、Ones bug #26728修复:当前分词是"-"，下一个分词类型是__LEX_DECIMAL__且首字符是"$",则强行修改word_tts文本里“-”为"负” （:扫描-$1003.35  发音未读 小数点）
4、Ones bug #26614修复：扫描单独的拼音拆分,给出细分分词,如b/-/à/-/bà/，但是pTextAttr->word_tts把发音纠正为正确的，以便调用TTS时发音正确；(扫描“b-à-bà”、"j-i-ǎo-jiǎo"、"j-iū-jiū"和"m-e"，发音都是错误的)
5、修复单独的符号返回的pResult->type不正确导致可点击的问题；
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1043"; //20210531

/*
--------------------------1044版本修改项--------------------------
1、修复“lǖ ”的分词类型不是拼音的bug，顺便修正tts发音标注
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1044"; //20210707

/*
--------------------------1045版本修改项--------------------------
1、新需求：配合英文语法串讲，支持英文类型句子分句功能,依据常用分句符号。！？.!?
   说明：若整句是一个分句，则以分词结果为准，举例如下
   输入文本:[1139623013@qq.com!]
   分词001 类型=17 文本=[1139623013]
   分词002 类型=10 文本=[@]
   分词003 类型=13 文本=[qq]
   分词004 类型=10 文本=[.]
   分词005 类型=13 文本=[com]
   分词006 类型=10 文本=[!]

   输入文本:[1139623013@qq.com! and you]
   分词001 类型=21 文本=[1139623013@qq.com!]
   分词003 类型=21 文本=[and you]

   1)不分句特殊处理：当前是句号.，看前一个分词是否是特殊情况,如 www.   Ms.
   2)不分句特殊处理：当前是句号.，看后一个分词是否是特殊情况  .com  .cn  .net
   3)特殊处理：当前分词是分句符号，下一个分词是双引号，则看之前分句里若有双引号，若有奇数个就分到一起，否则分开
   4)不分句特殊处理：针对省略号...进行处理，不作为分句处
2、注意：分词后内存会增加500KB，原设置分词最长128字节，分句后改为最长512字节了！！！
3、分句策略集成方式说明:之前刘雨集成使用了递归分词直到每个分词都不能再分为止，目前分句功能仅需要在第一次分词的时候开启即可，后续没必要开启(效果无关，浪费运算）
   wordseg_setparam(pEngine, WORDSEG_PARAM_SENTENCESEG, 1); //开启分句功能
   wordseg_do(...); //第一次调用分词接口；
   wordseg_setparam(pEngine, WORDSEG_PARAM_SENTENCESEG, 0); //关闭分句功能
   (备注：返回的分词类型增加了__LEX_EN_SENTENCE__,					//英文句子，用于标注是否是分句结果，看后面是否需要用）
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1045"; //20210713

/*
--------------------------1046版本修改项--------------------------
1.新需求：输入文本从512增加到3000字节（原来很多用了uchar的长度变量都要改动，另外就是要关注达到3000字节的效率问题，有些要根据测试特殊处理
2.修复获取有效分词时I打头引擎的错误：I don't know  ->  don't know
3.注意事项：内存占用1.1MB;
4.考虑文本过长耗时,设置输入文本超过512字节后有些后处理不进行，如英文连接符/-&.:'前后是英文则合并、小数%‰分到一起;
5.增加chuì shuǒ zhuí sá sǔ 的发音正确性干预;
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1046"; //20210719

/*
--------------------------1047版本修改项--------------------------
1. 修复1046版本的word_delpunc字段为空的问题;
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1047"; //20210730

/*
--------------------------1048版本修改项--------------------------
1.新需求：由于TTS优先云端，原淘云维护的TTS多发音标注不再起效，再分词里增加TTS用户发音标注词典支持（分词资源会增加约6MB)
   实现：直接对最后输出word_tts字段进行操作，若连续的汉字串在tts词典里且后面字段不是"[="就改成标注格式
    注意事项：资源结构改变，原来版本不再适配,若输入原版本资源会返回错误码TC_WSErrID_InvalidRes!!!!!

*/
// const char g_szVersion[] = "WordSegmentation 1.0.1048"; //20210806

/*
--------------------------1049版本修改项--------------------------
1.修复bug:扫描文本过多角标不再处理（原来考虑效率问题，分词个数超过100就关闭该功能，重新开放）
2.提供单独对外的TTS发音标注接口wordseg_get_tts_text，用于TTS调用前使用该接口完成多发音标注；
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1049"; //20210811

/*
--------------------------1050版本修改项--------------------------
1.TTS发音维护：wordseg_get_tts_text接口针对"词典笔T10"读成“T十"进行纠正；
2.TTS发音维护：
  长成语	长[=chang2]成[=cheng2]语[yu3]
  臧否	臧[=zang1]否[=pi3]
  借了一角还十分	借[=jie4]了[=le5]一[=yi4]角[=jiao3]还[=huan2]十[=shi2]分[=fen1]
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1050"; //20210816

/*
--------------------------1051版本修改项--------------------------
1、修复“阿尔法蛋词典笔T10”不是一个分词的bug。之前考虑效率对后续二次拼接的长度限制了20字节，改为30字节
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1051"; //20210819

/*
--------------------------1052版本修改项--------------------------
1、输入文本长度很长如超过512字节的效率优化
   1）针对拼音表、轻声拼音表、角标、拼音拆分表查询改为hash方式加速，效果不变，内存增加2.3MB;
   2）一些额外处理超过512字节都不做了
   3）v833实测：随机OCR长文本冲击500次， 单次分词时长从332ms->102ms，分词树（调用1254次分词）从2314ms->616ms
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1052"; //20210824

/*
--------------------------1053版本修改项--------------------------
1、新需求:送入TTS的文本预处理，解决大写单词错误按照字母发音的问题：除了英文缩写表中的缩写外，其他英文全部转为小写字母送入TTS
2、新需求:扫描一段英文句子，双引号之内句子被分词割裂开修改：如果双引号前有标点符号，则双引号中间的文本重新独立分句
         如 He said: "this is my sister.and you?  分词后  He said: /"/this is my sister./and you?/
3、新需求:分词结构体返回的翻译文本是否是全符号，通过pResult->bWordTransAllPunc字段返回(非0值表示全符号）
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1053"; //20210913

/*
--------------------------1054版本修改项--------------------------
1、支持英韩分词：
   1）为了和其他词典笔兼容，默认还是英中分词，切换到英韩需要设置参数 WORDSEG_PARAM_LANGUAGE = WS_LANGUAGE_KOREAN并配套韩语资源使用
   2）文本类型判断准则：出现韩文字符则是韩文，否则都为英文
2、增加对外接口IPA2IflyPhone，可获取国际音标到讯飞音标的转换(评测应用需求);
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1054"; //20210917

/*
--------------------------1055版本修改项--------------------------
1、TTS标注支持英文单词了，打包时在p_tts_dict.lex里加入，如 daming	Daming[=ˈdamɪŋ]
2、新增三条英文发音维护
    daming	Daming[=ˈdamɪŋ]
   lingling	Lingling[=lɪŋlɪŋ]
   baobao	baobao[=baʊbaʊ]
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1055"; //20210928

/*
--------------------------1056版本修改项--韩语版------------------------
1、韩文版bug修复：wordseg_do接口返回的pTextAttr->text_type增加符号TEXT_TYPE_PUNC，以便应用上符号不可点击；

*/
// const char g_szVersion[] = "WordSegmentation 1.0.1056"; //20211026

/*
--------------------------1057版本修改项--韩语版------------------------
1、韩文版bug修复：修复有些韩文字不认识类型判定为符号，导致应用上无法点击的bug

*/
// const char g_szVersion[] = "WordSegmentation 1.0.1057"; //20211101

/*
--------------------------1058版本修改项--韩语版------------------------
1、韩文版bug修复：由于当前版本韩文不分词，每个分词最大长度从128改为512字节;
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1058"; //20211104

/*
--------------------------1059版本修改项--韩语版------------------------
1、韩文版英韩类型判断修改：当输入文本中英文字母字节数大于韩文字符字节数时，类型=英文，否则=韩文
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1059"; //20211109

/*
--------------------------1060版本修改项--韩语版------------------------
1、英韩分词修改：结尾符号处理同步，如"apple!?"修正为"apple"
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1060"; //20211115

/*
--------------------------1061版本修改项--------------------------
1、修复"有效单词+若干符号,则去除符号"引入的数字串bug，如"99%"被误处理为"99"
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1061"; //20211116

/*
--------------------------1062版本修改项--------------------------
1、修复"He works in WHO."其中WHO读成who的发音问题;
2、修正类似英文单词缩写如”don't“不再进一步分词;
3、修复Mr/Ms/Miss/Mrs+.引起的分句错误，如 Mrs.Green came to China.  如 Mrs.Li, Li Ming and Jenny sit down. Mrs.Smith is going to buy some food.
   Where is Ms. wang, I don't know,
   之前版本：Where is Ms./wang, I don't know,/
   现在版本：Where/is/Ms/./wang/,/I/don't know/,/

   "I don't know whose fault it was," Mrs. Andrews said.
   之前版本："I don't know whose fault it was,/"/Mrs./Andrews said./
   现在版本："I don't know whose fault it was,/"/Mrs. Andrews said./

   What are Mr.and Mrs.Smith doing?
   之前版本：What are Mr.and Mrs./Smith doing?/
   现在版本：What/are/Mr./and/Mrs/./Smith/doing/?/

   "Maybe he thinks it's too strict or unfair," says Mrs. Liu.
   之前版本："Maybe he thinks it's too strict or unfair,/"/says Mrs./Liu./
   现在版本："Maybe he thinks it's too strict or unfair,/"/says Mrs. Liu./
4、修复资源打包生成的dict.bin二进制可能不一致的问题（效果无关字段);
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1062"; //20211202

/*
--------------------------1063版本修改项--------------------------
1、优化IPA2IflyPhone接口获取的音标，添加对'iə'->'ir'和'au'->'aw'的支持，'iə'之前会错误转成'ih ax'
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1063"; //20211214

/*
--------------------------1064版本修改项--------------------------
1、新需求：汉语拼音的判断改为不区分大小写（书上存在大写首字母的拼音）.
   测试样例： Zhōng Guó ZhōNgGuóren
   原结果：类型=中文，分词=Zhōng/Guó/ZhōNgGuóren/
   新结果：
      类型=拼音
      TTSTag:zhōng guó zhōngguóren
      [修改] zhōng guó zhōngguóren
      [合成] 哈[=zhong1]哈[=guo2] 哈[=zhong1]哈[=guo2]哈[=ren5]
      [翻译]
      [分词] Zhōng/Guó/ZhōNg/Guó/ren/
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1064"; //2022.1.5

/*
--------------------------1065版本修改项--------------------------
1、新需求：针对输入的单词,给出相似单词推荐2个
   为了兼容原分词资源，没有对数据库单词库进行单独打包，直接使用p_english_words.lex中单词作为检索库（合计约8.1w个单词）
   输入文本转小写后和词库中单词进行字符串距离计算（最少插入/删除/修改次数）

   说明1：增加接口会会动态malloc约1.1MB内存。
         目前分词合计资源30.1MB，工作内存合计2.3MB
   说明2：使用OCR后台8571条词，在T01上测试耗时约在0-156ms
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1065"; //2022.1.14

/*
--------------------------1066版本修改项--------------------------
1、优化相似单词推荐的效果
   测试项：word=,spearking,		之前版本无推荐，现在给出spearing 和 sparking
2、修复warning;
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1066"; //2022.1.17

/*
--------------------------1067版本修改项--------------------------
1、修复调用在线TTS“What's Chen Jie like?"和"Ms Wang is a new teacher here."其中like读"立刻",here读"和热"的bug；
   问题描述：之前为了解决调用本地凯瑟琳发音人，读英文教材里的中文人名不对的问题，罗列了人名，统一加了标注按照拼音读,如"ling ling"->"[rp1]ling ling[r0]"，
   现在词典笔双语yilin是中国人，不存在这个问题，去掉相关预处理；
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1067"; //2022.2.14

/*
--------------------------1068版本修改项--------------------------
1、多国语需求开发，增加日韩西俄语种分词支持【备注：日韩字符和汉字相似，一个utf8是一个字；西俄类似英文，有基础字符(26个字母+特有字符)组成单词】
   1.1 每次调用分词前，需要先通过wordseg_setparam通过参数WORDSEG_PARAM_LANGUAGE设置优先语种（如应用上选择了中日模式，则设置为WS_LANGUAGE_JAPANESE），全局默认中英文，后续使用不设置则默认之前设置值；
   1.2 调用wordseg_do或者 wordseg_get_texttype接口，都会根据设置的WORDSEG_PARAM_LANGUAGE值，若设置的是中英文，则分词器和原中英文版本保持一致，否则先按照如下逻辑进行语种判断
      排除标点符号后，按照中/日/韩单字、英西俄单词(以空格分隔)作为基本单元
       1.2.1 是中/日/韩/西/俄 单元，则对应计数器+1；
      1.2.2 是英文词库中的单词，英文+1分；
      1.2.3 备注：若同时符合英文和其他语种标准，则对应语种都+1，如"ha"则英文和俄文都+1
      1.2.4 最后取得分最高的语种为输出语种（英日韩西俄）
      1.2.5 如果max得分相同的,优先当前用户选中的语种(如设置中日，则优先日文)
          1.2.5.1 如语种=中文或英文，则继续按照以前的中英文语种判断标准来（如没有汉字和带调拼音，就是英文）
          1.2.5.2 如语种=日韩西俄，则按照上述的标点符号、中日韩单字、西俄单词(以空格或者符号分割) 进行基本分词；

2、!!!!!集成注意事项：韩文有特殊性，会使用空格作为断词断句的隔号，如果按照上述分词后韩文的每个字都是一个分词，界面展示上就会每个韩文字间都有个空格，会引起阅读障碍，
   应用层需要进行特殊处理，如果分词判断出的语种是韩文，需要将所有文本作为一个整分词展示！！！
  （分词引擎本身不特殊处理的原因是原来每个分词最大字节数设置的128字节固定内存，词典笔支持最长3000字节，直接改大内存会增加20MB，改成动态内存吧，改动较大，接口有改变，暂时不动）


3、基于T10在线版本1066版本修改，增加云端评测多发音干预词典功能,具体见接口wordseg_get_ise_text的说明
  1）评测不支持的生僻字约900个，由于需要将汉字也改掉，针对生僻字，当前仅针对单字标注发音，如果在词组句子中 ，不进行标注;
  如标注了"𬳽"为"淘<shen1>",命中情况如下：
  "𬳽"->"淘<shen1>"
  "𬳽哈哈" ->"𬳽哈哈"
  2）使用原内容管理后台维护的TTS发音列表1.7w句进行评测发音摸底，约1.2w句评测解析到的发音和我们标注不一致的（其中存在1661条拼音标注超过总字数1/3);
  该部分命中规则为如标注了"人薄<bo2>言轻"，“数<shu3>九天寒”，命中情况如下：
  "人薄言轻" ->"人薄<bo2>言轻"
  "人薄言轻数九天寒" ->"人薄<bo2>言轻数<shu3>九天寒"
  "哈哈人薄言轻哈哈数九天寒哈哈" ->"哈哈人薄<bo2>言轻哈哈数<shu3>九天寒哈哈"
  3）如果传入的是英文评测，只对"aah"单词做了修改 "aah [vocabulary] aah/aa/"
  4）修改了资源结构，目前增加上述维护的1w多条后，资源文件会增加2.4MB；



2、引擎内存变化：1067版本工作内存2.1MB(1018KB+1.1MB相似词推荐)
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1068"; //2022.3.7

/*
--------------------------1069版本修改项--------------------------
1、合并1068和1066_ise的版本修改，使得多国语分词和中文评测多发音干预都统一维护；
2、资源同步为后台T01_lex_2022_3_21 18_08_51版本;
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1069"; //2022.3.21

/*
--------------------------1070版本修改项--------------------------
1、wordseg_get_tts_text接口支持对拼音进行特殊处理,如
   例1：“摄提贞于孟陬兮,惟庚寅吾以降rèn shi nǐ”，
   原来结果：“摄提贞于孟陬兮,惟[=wei2]庚[=geng1]寅[=yin2]吾[=wu2]以[=yi3]降[=jiang4]rèn shi nǐ”
   现在结果：“摄提贞于孟陬兮,惟[=wei2]庚[=geng1]寅[=yin2]吾[=wu2]以[=yi3]降[=jiang4]哈[=ren4]哈[=shi5]哈[=ni3]”
   例2：“hěn gāo xìng rèn shi nǐ”
   原来结果：hěn gāo xìng rèn shi nǐ
   现在结果：哈[=hen3]哈[=gao1]哈[=xing4]哈[=ren4]哈[=shi5]哈[=ni3]
2、多国语语种判断标准修改为如下
   1.2 调用wordseg_do或者 wordseg_get_texttype接口，都会根据设置的WORDSEG_PARAM_LANGUAGE值，若设置的是中英文，则分词器和原中英文版本保持一致，否则先按照如下逻辑进行语种判断
      排除标点符号后，按照中/日/韩单字、英西俄单词(以空格分隔)作为基本单元
      1.2.1 是中/日/韩/西/俄 单元，则对应计数器+1；
      1.2.2 英文字母转小写后：1)是英文分词词典中的单词，英文+0.5分；    2)是由至少一个英文字母和若干数字组成的单词，英文+1分；
      1.2.3 备注：若同时符合英文和其他语种标准，则对应语种都+1，如"ha"则英文和俄文都+1
      1.2.4 最后取得分最高的语种为输出语种（英日韩西俄）
      1.2.5 如果max得分相同的,优先当前用户选中的语种(如设置中日，则优先日文)
          1.2.5.1 如语种=中文或英文，则继续按照以前的中英文语种判断标准来（如没有汉字和带调拼音，就是英文）
          1.2.5.2 如语种=日韩西俄，则按照上述的标点符号、中日韩单字、西俄单词(以空格或者符号分割) 进行基本分词；
    测试用例：”The hotter the fire, the harder the steel“  设置优先语种为俄文，上个版本返回的语种类型为西班牙，当前返回英文
3、修改数字串的类型和优先语种一致，如“123.5” 设置优先语种为俄文，上个版本返回的语种类型为中文，当前版本返回俄文
4、修复设置多语种优先后，wordseg_do针对输入全是空格符号串，attr->type类型未给出TEXT_TYPE_PUNC的bug；
5、修复设置多语种优先后，原来的中英文分词结果和设置为中英模式的分词结果不一致问题；
6、修复无“A. good"的给出的有效分词异常；
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1070"; //2022.3.23

/*
--------------------------1071版本修改项--------------------------
1、修复设置多语种优先后，原来的中英文分词结果和设置为中英模式的分词结果不一致问题； He works in WHO.  -> He/works in/WHO.
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1071"; //2022.3.23

/*
--------------------------1072版本修改项--------------------------
1、修复ones上多国语语种判断的一些bug；【备注：俄文中有不可见字符，代码增加判断】
2、调整语种判断的英文权重，如果输入词典单词不额外加分；例如”Lo siento“设置西语优先，判断的语种：英文->西语
3、资源同步为后台T01_lex_2022_3_24 15_05_53版本
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1072"; //2022.3.24

/*
--------------------------1073版本修改项--------------------------
1、分词资源的汉字表lex-chars.lex补充368个汉字（从OCR支持的汉字表里筛选的），以便进行语种判断；
2、本地和云端OCR判断规则：优化判断逻辑
   wordseg_get_texttype的参数pTextAttr增加bUseLocalOcr字段用于应用层判断在多语种模式下，使用本地还是云端结果作为显示结果
   wordseg_get_texttype输入云端OCR结果文本，当返回pTextAttr->bUseLocalOcr=1 使用本地OCR结果；当返回pTextAttr->bUseLocalOcr=0 使用云端OCR结果
    判断逻辑：
      1）全是符号、ascii码、汉字、带调汉语拼音，则用本地OCR结果；
      2）否则使用云端OCR结果；
   测试用例：设置中日模式，扫描中文生僻字"耄耋"时，本地结果为"耄耋"，云端结果为"素素"，该版本会以本地结果为准
   测试用例：拼音串云端效果不好，比如扫描“zè zé”云端只给“zè”，该版本会以本地结果为准

3、多国语语种判断标准修改为如下
   1）调用wordseg_do或者 wordseg_get_texttype接口，都会根据设置的WORDSEG_PARAM_LANGUAGE值，若设置的是中英文，则分词器和原中英文版本保持一致，否则先按照如下逻辑进行语种判断
   排除标点符号后，按照中/日/韩单字、英西俄单词(以空格分隔)作为基本单元
   a. 是中/日/韩/西/俄 单元，则对应计数器+1；
   b. 是汉语带调拼音，则中文对应计数器+1；
   c. 英文字母转小写后：是由至少一个英文字母和若干数字组成的单词，英文+1分；
   d. 备注：若同时符合英文和其他语种标准，则对应语种都+1，如"ha"则英文和俄文都+1
   e. 最后取得分最高的语种为输出语种（英日韩西俄）
   f. 如果max得分相同的,优先当前用户选中的语种(如设置中日，则优先日文)      【1075版本修改项：中日，则优先中文】
   g. 如语种=中文或英文，则继续按照以前的中英文语种判断标准来（如没有汉字和带调拼音，就是英文）
   j. 如语种=日韩西俄，则按照上述的标点符号、中日韩单字、西俄单词(以空格或者符号分割) 进行基本分词；
   测试用例：”The hotter the fire, the harder the steel“  设置优先语种为俄文，上个版本返回的语种类型为西班牙，当前返回英文
   测试用例：数字和符号串，“123，3234”之前是设置的多语种，现在是中文
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1073"; //2022.3.29

/*
--------------------------1074版本修改项--------------------------
1、修复多语种模式下，多个连续tab会当成一个分词的问题；
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1074"; //2022.3.30

/*
--------------------------1075版本修改项--------------------------
1、日文字集合扩充：从4754个增加到10829个(从ocr支持的日文字符集中筛选的)；
2、资源文件lex-punctuation.lex符号表增加不可见符号覆盖“　”（UTF8:0xE38080) 和“ ”(UTF8:0xC2A0)，防止多语种判断时当场其他语种字符
3、多国语语种判断优化：在设置日语模式下，从日文优先改为中文优先；（解决很多中日并存的字词，走日中翻译会更大概率出UNK1等异常；
4、提供该版本分词资源打包工具给茂彦，作为管理后台“T10”的打包工具(评测维护的原文和译文长度分别不超过39字节和108字节)；
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1075"; //2022.4.1

/*
--------------------------1076版本修改项--------------------------
1、将之前代码中维护的以下信息改成lex，支持打包到dict.bin中 ，以便冬梅在后台维护
   1）带调拼音及TTS发音（还含有儿化音的如huānr） p_pinyin.lex
   2）轻声拼音表及TTS发音、p_pinyin_soft.lex
   3）拼音拆分及TTS发音表，p_pinyin_chaifen.lex
   后台集成注意事项：
   1) 上述三张表均用tab分割原文和标注文本，原文中除了26个英文字母外，其他均需要加入p_special_words.lex，以确保可以正确分词
   2）原文字节数限制为36字节，标注文本限制为108字节，超过限制会被忽略掉；
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1076"; //2022.4.7

/*
--------------------------1077版本修改项--------------------------
1、优化国际音标转讯飞音标接口IPA2IflyPhone，针对输入音频的重音符号保留、输入国际音标中遇到空格或者重音符号就加入音节分隔符，
   上一版本：/ˈeɪ freɪm tent/	-->	/ey f r ey m t eh n t/
   当前版本：/ˈeɪ freɪm tent/	-->	/'ey - f r ey m - t eh n t/
   具体可对比 分词结果\00_国际音标转讯飞音标.txt
2、添加log打包分词资源时log res_size详细分布的信息-----lex_size-------.txt
3、添加可log资源读取量的内部分析代码，宏PRINT_RES_READ控制，默认关闭
*/
// const char g_szVersion[] = "WordSegmentation 1.0.1077"; //2022.6.14

//梼杌(táowù)
//设置日语 黑云翻黑●未遮②山	language=cn	bUseLocalOcr=0
//设置日语 Text:mice)e册And they like too.chlideas体(了土妃。Lily.啊(喝刀有10T挑大闪涛学系系系系关关关关关头么4行有有有不有吗唤亲系东天天的有农在,3万5千吨young bo.半包围结构C我看着(zhe zháo)他呢ana good source ofinBuild她们跑过去,扶am tornice)F迫不及Etax1normally pretended是randpa最难和其他图形搭在CXJuly七觉(与身长25米的父母相比,过了几天,白菜长山It is a big castbikehill. ShDaniel lives in New York. His father has a shop there and his mother is a driver. He is sevenGoodbye,everyone. Is that a shirt?t2Tclassroom. Thi:Oraw and say.樟swinging.1.will buildsticke49米请你再:When's Tree Planting Day?1bright.my hair is blond with two pigtails. My eyes are big and妈然1. The dinosaur barged down the课b pappethelr nands天短我要成为人生这快乐数学14Can Clifford help?态下旋转的感觉。未未reactionkuī tàn沉郁Why?mouthxia IT8Hello! I'm Zoom.卜册June清小马门溪龙已经孵化6O Help the cat find its cup.①宫门 ②石柱子 ③宫匾你兄。百慕周末,明明一家来到游乐场,下面哪个时间可能是他们在游乐场里游玩的出席的Guess(黑龙江一年级我有用英语行事2304O挂(挂图)从左数,第()棵树和第()棵树上的苹果合起来-Amy likes English very much.班别大=班姓名李烁新读书郎依照词语的格式(ABCC),写出两个你最喜欢的词语。was a chicken farmer. He kept thousansands拜访我的阿姨_you eat lots of candy今天的天气真好汪汪队正准备去看望冰原上的好朋友workw. Trcorns奇isten ano m  the missing words.辨。Hen can go Up. Cat will iiumpAmice)i牙齒的話,你會蛀牙我rt nas e hoie.We can buy some h__, French fries and Coke at McDonald's.tax1worlw课dictionaryWrite!6D4357130jiào1if you were treated unfairly?妈傻B闪耀形态_(experience) a dDo your parents letAnd they like_thinkI'm Jenny. I'm a pretty girl. I have long straight hair. Yes,3. Mark never(从不) wears a cap.芝麻开花work抢鸢。dp1222themr iao半明半orest too.I really like theGa sticker.赛罗奥特曼pencil box售书活动。①对事物了解得很透彻。Simbamonth它lenoyo百慕大三藏妈然Goodbye,everyone!家send1最难和其他图形拾在一起。下册母亲!!C. Me to3照样子5. I'd like some juice,please. Sis leg is in the gSeabay House.云深不知处。孩子。好女五冯还在这听我说话不去对答案,操你her在12月3日,我们在学校图书馆进行一次拜访中Rh dictiowgries, bigrandpa呢Guess(猜年级Are you strong enough to climb up the ladder?May五present毕花2丰 (挂四们结婚很久了却一直没有quán duì读A triangLe.iān zǐku tàn鬼。淳于髡谓(thas  nole☆对女出席Lrsstrrnh壁间昆WIOITNTI IL IN NUO1reaction/r1-(experieIt is a big cast百慕大崖之有志者事竟成.課xiū Iguests.Keep quiet!shirtthemnjiào不得工同为之个郑国人想去买亡了带尺码,于是返回家中拿尺码。等	language=cn	bUseLocalOcr=0

/* ----------其他待处理优化点
1、人名连写的分词错误，如 Wánɡ Jiànɡuó
2、老资源不兼容报错的异常处理；
3、配合OCR的拼音和音标优化：拼音/音标分词的优化
4、本地和云端OCR判断：英文音标 也要当成本地OCR?
*/

/*  --------------英文评测文本预处理-----------------------
英文评测文本支持的标点符号如下：
1、 逗号
2、句号
3、冒号
4、分号
5、单引号
6、双引号
7、省略号
8、感叹号
9、破折号
10、连接号   （连接号和破折号的区别是，连接号的两头不用空格。）
11、问号

 过滤或者替换的原则：
 1、如果是汉字的，直接替换为空字符串；
 2、如果是以上11种标点符号的中文形式，替换为对应的英文的形式；
 3、如果是其他的标点符号，该符号左右一个空格符都没有，那么就替换为空格符； 如果有至少一个空格符，那么就替换为空字符串；
----------------------------------------------------

*/
/*   -------------------娇发提供------------------------
* 判断一段文本属于哪一种语种的判断规则：  (
1、单个字符符合中文编码规则（不包括标点符号） 中文+1分；
2、整个词条在英文词库中 英文+ 1分；
3、单个字符符合日语编码规则（不包括标点符号） 日语+1分；
4、单个字符符号韩语编码规则 韩语+1分；
5、整个词条符号俄语编码规则（即每个字符都符合） 俄语 +1分
6、整个词条符号西班牙语编码规则（即每个字符都符合） 西班牙语+1分

7、最后取得分最高的语种为当前扫描的文本的语种
8、如果有得分相同的（包含当前用户选中的语种），优先当前用户选中的语种
--------------------------------------------------------
*/

/*
2、需求-优化细节：中日翻译，
需求1：针对中日文并存的单字，目前默认设置为日文，走日翻中，发现很多译文为"UNK1",将该批数据筛选出来，如果中日翻译正常，则语种设置为中文
需求2：针对中日文并存的词条，目前默认设置为日文，走日翻中，发现很多译文为"UNK1"，若词条在中文词典中，则语种设置为中文
引擎修改：设置中日模式下，如果扫描字都是中文和日文并存字，且该词条在中文词库中，则语种为中文
*/

/* ---内容管理后台分词器版本----
 * Q01:1031
 * Q01Pro:1031
 * T01:1062->1075(2022.4.6)->1076(2022.4.7)
 *
 * 分词器资源结构发生改变的版本记录
 * 1) 1048版本：针对云端TTS，无法干预自定义发音，在分词中加入；
 */

/*
各产品使用的引擎版本记录
Q3: 1.0.1043  (2022.6.15在笔上查询）
T10-Pro:1.0.1076
S01:1.0.1076
*/

/* ！！！！！！！打包韩语版需要把WS_PER_TOKEN_MAX_LEN从128改为512！！！！！！  */

#endif /*end ifndef*/
